[33mcommit dac172d892d24f7673766b9c8bdfabd35ca8da6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafaele Bastos <101651943+rafaelebastos@users.noreply.github.com>
Date:   Mon Mar 18 21:25:32 2024 -0300

    Delete README.md

[33mcommit 85354f96cb05cc20bb8bb09d46dce27bc18b2a6f[m
Author: Rafaele Bastos <101651943+rafaelebastos@users.noreply.github.com>
Date:   Mon Mar 18 21:24:06 2024 -0300

    Update README.md

[33mcommit 011f0196b08c3cbbb11c1fc9b0de85583a0f9820[m
Author: Rafaele Bastos <101651943+rafaelebastos@users.noreply.github.com>
Date:   Mon Mar 18 21:23:32 2024 -0300

    Create README.md

[33mcommit 33aa2a541671d59ec1d957dea22ce89dc14993af[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Mon Mar 18 19:32:23 2024 -0300

    ajustando a largura

[33mcommit 6ddfe023f7df51971a305b8ea6c485ceef686a5b[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Mon Mar 18 19:24:11 2024 -0300

    media queries

[33mcommit dd1a1bdc23fb538c8564f5d44dc4f8f0064d67a7[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Mon Mar 18 19:11:18 2024 -0300

    Incluindo Rem e Porcentagem (unidades de medida)

[33mcommit 511935e96fd449f659d7f955c4fb39e4a63c10db[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Mon Mar 18 18:49:48 2024 -0300

    projeto finalizado

[33mcommit d528568ef181809760f41d8019764f99adbbe988[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Sat Mar 16 10:48:40 2024 -0300

    atualizar codigo

[33mcommit 8d5ec4b7b6bf626a95ce19c7c65dff970d4da9c7[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Fri Mar 15 16:34:06 2024 -0300

    atualizacao

[33mcommit e6ab0082c66e7ff922c712c4720e8cfb3d29b1e0[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Fri Mar 15 15:37:22 2024 -0300

    apresentacao atual

[33mcommit a7bdca595255eaf73f278b6648f564dc780337ba[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Fri Mar 15 15:34:20 2024 -0300

    apresentacao

[33mcommit 38d3057ce6c6febf90994eebab28c7d6b20fad3b[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Fri Mar 15 15:03:06 2024 -0300

    titulo-destaque

[33mcommit 598837986db76d4d0f9305c8e24bd9717823a2a3[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Fri Mar 15 14:24:52 2024 -0300

    atualização

[33mcommit 4057ca30d80acc15a9e17d9d3e0dd409106b4298[m
Author: Rafaele Bastos <rafaelebabastos@gmail.com>
Date:   Fri Mar 15 09:46:06 2024 -0300

    first commit
